<!DOCTYPE html>
<html>
<head>
	<title>Qual Candidato - Iniciar Teste</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Nunito');
	a {
		font-family: 'Nunito', sans-serif;
		text-decoration: none;
		padding: 35px 70px 35px 70px;
		color: #FFF;
		background-color: #4bc970; /*flat: #ecf0f1*/
		font-size: 24px;
		border-radius: 5px;
		font-weight: 900;
		border: 10px solid #3ac162;
		border-width: 1px 1px 3px;
		box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	}
	p {
		padding-top: 10%;
		text-align: center;
	}

	@media screen and (min-width: 0px)  and (max-width: 300px) {
		a {
			font-size: 18px;
			padding: 11px 22px;
		}
	}

	@media screen and (min-width: 301px)  and (max-width: 420px) {
		a {
			font-size: 22px;
			padding: 24px 50px;
		}
	}
</style>
</head>
<body>
	<p><a href="teste1.php">Iniciar Teste</a></p>
</body>
</html>